* {
    background-color: #1F2937;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Centers text vertically*/
    padding: 30px 10%;

    color: white;
}

.logo {
    margin-right: auto; /* Moves logo to the left of navbar */
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block; /* Aligns links horizontally instead of stacking vertically */
    padding: 0 20px;
}

.hero {
    color: white;
    margin: 0 250px;
    display: flex;
    justify-content: space-between;
}

.hero-text {
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.hero img {
    width: 600px;
    height: 300px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 3em;
}

main h2 {
    font-size: 36px;
    font-weight: 900;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 6em 0;

}

.card {
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
    color: white;
}

.square {
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 160px;
    height: 160px;
}

.quote-section {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: whitesmoke;
}

.quote-container {
    margin: 20px 100px;
}
